<!DOCTYPE html>
{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
              
.mobile-menu-icon{
    display: none;
}

.dropdown-main {
    display: inline-block;
    position: relative;
}

.dropdown-content-nav {
    text-align: center;
    display: none;
    position: absolute;
    z-index: 1;
}

.dropdown-main:hover .dropdown-content-nav {
    display: block;
    right: 0;
    width: 25vh;
}

.dropdown-content-nav a:hover{
    background-color: #cda1a1;
}

.dropdown-conftent-nav p{                
    justify-content: center;
    align-items: center;
}

.dropdown-content-nav a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #333;
    background-color: #FEE2E2;
}

.profile-avatar,
.profile-circle {
    width: 2vh;
    height: 2vh;
    border-radius: 50%;
    display: flex;
    align-items: center; /* Vertical alignment */
    justify-content: center; /* Horizontal alignment */
}

.profile-avatar {
    object-fit: cover; /* Ensure the image covers the entire circle */
}

.profile-circle {
    display: inline-block;
    width: 6vh;
    height: 6vh;
    line-height: 30px;
    border-radius: 50%;
    background-color: #FEE2E2;
    color: black;
    text-align: center;
    margin: 0;
    margin-right: 1vw;
}

.profile-circle p{
    font-size: 3vh;
    padding: 0;
    transform: translateY(6%);
    margin: 0;
}

.navbar {
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 10vh;
    background-color: #B7202E;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    z-index: 9999;
}

.right{
    display: flex;
}
.left{
    margin-right: auto;
    display: flex;
}

.content {
    margin-top: 10vh;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.navlinks{
    text-decoration: none;
    color: white;
    margin: 0;
    padding: 1vh;
    font-size: 2.5vh;
    font-family: 'Times New Roman', Times, serif;
}

.navlinks:hover{
    color: black;
}

.messages{
    z-index: 999;
    border-radius: 1vh;
    font-size: 2.5vh;
}

.messages {
    position: fixed;
    z-index: 9999;
    border-radius: 0.5vh;
    padding: 2vh;
    font-size: 3vh;
    border-style: solid;
    border-width: 0.2vh;
    width: fit-content;
    height: fit-content;
    font-style: italic;
    text-align: center;
    background-color: rgb(255, 248, 248);
    top: 15vh;
    left: 50%;
    transform: translateX(-50%);
    animation: fadeOut 3s ease-out forwards;
    box-shadow: 0px 0px 0.8vh rgba(0, 0, 0, 0.603);
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    90% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        display: none;
    }
}

@media (max-width: 1024px) {
    .right {
        display: none;
    }

    .mobile-menu {
        display: none;
        position: fixed;
        top: 10vh;
        left: 0;
        width: 100vw;
        background-color: #B7202E;
        z-index: 9999;
    }

    .mobile-menu a {
        display: block;
        text-decoration: none;
        color: white;
    }

    .mobile-menu a:hover {
        color: black;
    }

    .mobile-menu-icon{
        display: block;
    }

    .messages{
        font-size: 2vh;
    }

    
.dropdown-content-nav {
    margin-top: 1vh;
}

}
    </style>
    <link rel="icon" type="image/png" href="../media/images/mainicon.png" />
</head>
<body>
    {% include 'navbar.html' %}
    
    {% block content %}  

    {% if messages %}
    <div class="messages">
        {% for message in messages %}
        <div {% if message.tags %} class = "{{ message.tags }}"{% endif %}>{{ message }}</div>
        {% endfor %}
    </div>
    {% endif %}


    {% endblock content %}

<script>
    document.addEventListener('DOMContentLoaded', function () {
        var mobileMenuIcon = document.querySelector('.mobile-menu-icon');
        var mobileMenu = document.querySelector('.mobile-menu');

        mobileMenuIcon.addEventListener('click', function () {
            mobileMenu.classList.toggle('show');
        });
    });
</script>


</body>

</html>
