{% extends 'main.html' %}
{% load static %}
{% block content %}

<head>
    <title>Committees</title>
    <style>
        
.list{
    margin: auto;
    width: 90vw;
    margin-top: 15vh;
    margin-bottom: 10vh;
}

.committees{
    text-align: left;
    height: 11vh;
}

.committees_child{
    display: flex;
    justify-content: space-between;
    font-size: 3vh;
    margin-right: 5vh;
    margin-left: 5vh;
}

.committees:nth-of-type(even) {
    background-color: #FEE2E2;
}

.committees:nth-of-type(odd) {
    background-color: white;
}

.topic{
    display: flex;
    margin: 1vh;
    justify-content: space-between;
    margin-right: 5vh;
    margin-left: 5vh;
    font-size: 2vh;
}

hr{
    border: none;
    border-top: 0.1vh solid black;
    margin: 0;
}

.list h1{
    text-align: center;
    font-size: 8vh;
}

.link_committee{
    color: #B7202E;
    text-decoration: none;
}

.link_committee:hover{
    color: #570a13;
}

.add_committees{
    font-size: 2vh;
    padding: 2vh;
    background-color: #B7202E;
    color: white;
    border-radius: 1vh;
    width: 20vh;
    border-width: 0.1vh;
    margin-top: 5vh;
    margin-bottom: 5vh;
}

.add_committees:hover{
    background-color: #821925;
}

.add_button{
    display: flex;
    justify-content: center;
}

.convener_name {
    color: black;
    justify-content: center;
    text-decoration: none;
}

.convener_name:hover{
    color: rgb(117, 111, 111);
}

.searchbardiv {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 2vh;
}

.searchbar {
    padding: 2vh;
    border-width: 0.3vh;
    border-color: #B7202E;
    border-radius: 3vh;
    font-size: 2.5vh;
    margin-left: auto;
}

.searchbar:hover{
    outline: none;
    border-color: #B7202E;
    box-shadow: 0 0 0.8vh #B7202E;
}


.error{
    transform: translateY(60%);
    color: #821925;
}

.success{
    transform: translateY(60%);
    color: green;
}

.name {
    width: 40%;
    overflow: hidden;
    overflow-y: scroll;
    height: 11vh;
}

.name::-webkit-scrollbar {
    width: 0;
}

.name::-webkit-scrollbar-thumb {
    border-radius: 0; 
}

.convener_name{    
    overflow: hidden;
}

.level{
    width: 20%;
    overflow: hidden;
}

@media (max-width: 1024px) {
    .topic{
        font-size: 1vh;
    }

    .committees_child h5{
        font-size: 1vh;
    }

    .link_committee{
        font-size: 1vh;
    }

    .committees{
        height: 5vh;
    }
    
    .list{
        margin-bottom: 0;
    }

    .list h1{
    text-align: center;
    font-size: 4vh;
}

.searchbar {
    padding: 1vh;
    border-width: 0.3vh;
    border-color: #B7202E;
    border-radius: 2vh;
    font-size: 1.5vh;
    margin-left: auto;
}

.searchbar:hover{
    outline: none;
    border-color: #B7202E;
    box-shadow: 0 0 0.4vh #B7202E;
}

.add_committees{
    font-size: 1.5vh;
    padding: 1.5vh;
    background-color: #B7202E;
    color: white;
    border-radius: 1vh;
    width: 15vh;
    border-width: 0.1vh;
    margin-top: 3vh;
    margin-bottom: 0;
}

.name {
    height: 5vh;
}

}
    </style>
</head>

<body>

    {% if messages %}
    <div class="messages">
        {% for message in messages %}
        <div {% if message.tags %} class = "{{ message.tags }}"{% endif %}>{{ message }}</div>
        {% endfor %}
    </div>
    {% endif %}
    
<div class = "content">
<div class = "list">
<h1>Committees List</h1>

<form method = "GET" action = "" class = "searchbardiv">
    <input type = "test" name = "q" placeholder = "Search committee... " class = "searchbar"/>
</form>

    <hr>
    <div class = "topic">
        <h2 style="width: 40%;">Name</h2>
        <h2>Convener</h2>
        <h2 style="width: 20%;">Level</h2>
    </div>

{% for committee in selected_committees %}
    <hr>
    <div class = "committees">
        <div class="committees_child">
                <div class = "name">
                    <h5><a href = "{% url 'committee' committee.id %}" class = "link_committee">
                        {{committee.name}}
                    </a></h5>
                </div>

                <div class = "convener">
                    <h5>
                    <a href = "{% url 'profile' committee.convener.id %}" class = "convener_name">{{committee.convener.pname}}
                    </a>
                    </h5>
                </div>
                
                <div class = "level">
                    <h5>{{committee.level}}</h5>
                </div>
        </div>
    </div>

{% endfor %}

    <hr>
</div>

{% if request.user.is_superuser %}
    <div class = "add_button">
        <a href = "{% url 'create_committee' %}">
            <input type = button value = 'Add Committee' class = "add_committees">
        </a>
    </div>
{% endif %}

</div>
</body>

{% endblock %}
