{% load static %}

<head>
    <title>Forgot Password</title>    
    <link rel="icon" type="image/png" href="../media/images/mainicon.png" />
    <style>
          
.title_fpass{
    text-align: center; 
    font-size: 8vh; 
    margin-top: 15vh; 
    color: white; 
    margin-bottom: 3vh; 
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.f_pass{
    width: 30vw;
    height: fit-content;
    padding: 5vh;
    padding-bottom: 3vh;
    background-color: #FEE2E2;
    border-radius: 1vh;
    margin: auto;
    box-shadow: 0px 0px 20vh rgba(0, 0, 0, 0.603);
}

.f_pass h4{
    margin: 0;
    font-size: 2.5vh;
    margin-bottom: 1vh;
    margin-left: 2vh;
}

.f_pass h5{
    margin: 0;
    font-size: 2.5vh;
    text-align: center;
    color: #656565;
    margin-bottom: 6vh;
}

.f_email{
    padding: 2vh;
    font-size: 2.5vh;
    border-radius: 3vh;
    border-width: 0.1vh;
    width: 30vw;
    border-style: solid;
    border-color: #B7202E;
    margin-bottom: 1vh;
}

.f_email:hover{ 
    outline: none;
    border-color: #B7202E;
    box-shadow: 0 0 0.5vh #B7202E;
}


.f_send_mail{
    background-color: #B7202E;
    color: white;
    padding: 1vh;
    border-radius: 2vh;
    border-width: 0.2vh;
    width: 30vw;
    height: 7vh;
    font-size: 2.5vh;   
    margin-top: 5vh;
}

.f_send_mail:hover{
    background-color: #821925;
}

.back_to_login{
    text-decoration: none;
    display: flex;
    justify-content: right;
    font-size: 2.5vh;
    color: black;
}

.back_to_login:hover{
    text-decoration: underline;
}

.redirect{
    margin-bottom: 0;
    font-size: 2.5vh;
    text-align: center;
}

.login_redirect_button{
    text-decoration: none;
    font-size: 3vh;
    color: blueviolet;
}

.login_redirect_button:hover{
    text-decoration: underline;
}

body{
    background-image: url("../media/images/loggedout.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    padding: 0;
}

.messages {
    position: fixed;
    z-index: 9999;
    border-radius: 0.5vh;
    padding: 2vh;
    font-size: 3vh;
    border-style: solid;
    border-width: 0.2vh;
    width: fit-content;
    height: fit-content;
    font-style: italic;
    text-align: center;
    background-color: rgb(255, 248, 248);
    top: 15vh;
    left: 50%;
    transform: translateX(-50%);
    animation: fadeOut 3s ease-out forwards;
    box-shadow: 0px 0px 0.8vh rgba(0, 0, 0, 0.603);
}

    @keyframes fadeOut {
        0% {
            opacity: 0.7;
        }
        90% {
            opacity: 0.7;
        }
        100% {
            opacity: 0;
            display: none;
        }
    }

    
@media (max-width: 1024px) {

    .messages{
        font-size: 2vh;
    }
    
.title_fpass{
    text-align: center; 
    font-size: 8vh; 
    margin-top: 10vh; 
    color: white; 
    margin-bottom: 3vh; 
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

    .f_pass{
    width: 80vw;
    height: fit-content;
    padding: 3vh;
    padding-bottom: 3vh;
    background-color: #FEE2E2;
    border-radius: 1vh;
    margin: auto;
    box-shadow: 0px 0px 20vh rgba(0, 0, 0, 0.603);
}

.f_email{
    padding: 2vh;
    font-size: 2.5vh;
    border-radius: 3vh;
    border-width: 0.1vh;
    width: 80vw;
    border-style: solid;
    border-color: #B7202E;
    margin-bottom: 1vh;
}

.f_send_mail{
    background-color: #B7202E;
    color: white;
    padding: 1vh;
    border-radius: 2vh;
    border-width: 0.2vh;
    width: 80vw;
    height: 7vh;
    font-size: 2.5vh;   
    margin-top: 5vh;
}

}
    </style>
</head>

{% if messages %}
<div class="messages">
    {% for message in messages %}
    <div {% if message.tags %} class = "{{ message.tags }}"{% endif %}>{{ message }}</div>
    {% endfor %}
</div>
{% endif %}

<h1 class="title_fpass">Forgot Password</h1>

<form method = "POST">

    {% csrf_token %}

    <div class = "f_pass">

        <h5>Enter the email address associated with your account and we’ll send you a link to reset your password.</h5>
        <h4>Enter your email:</h4>
        <input type = "text" name = "email" class = "f_email" placeholder = "example@somaiya.edu">
        <a href = "{% url 'login' %}" class = "back_to_login"><- Back to login</a>
        <button type = "submit" class = "f_send_mail">Send</button>

        <p class = "redirect">Don't have an account?<a href="{% url 'register' %}" class = "login_redirect_button">
            Sign up
        </a></p>

    </div>

</form>
